.grid {
    position: relative;
    display: grid;
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    margin-inline: 10%;
  }
  
  @media (min-width: 768px) {
    .grid {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  
  @media (min-width: 992px) {
    .grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  @media (min-width: 1240px) {
    .grid {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  